info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,2 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=16 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.png"
chars count=10
char id=48   x=0     y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=54    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=6     y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=12    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=18    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=24    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=30    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=36    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=42    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=48    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
